{
  "name": "kleinanzeigen-anzeigen-duplizieren",
  "version": "3.5.2",
  "helperVersion": "1.3.1",
  "description": "eBay Kleinanzeigen - Anzeige duplizieren / neu einstellen. Einfaches Duplizieren und Smart Neu-Einstellen von Anzeigen mit automatischer Bilderhaltung",
  "main": "kleinanzeigen-duplizieren.user.js",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "node -c kleinanzeigen-duplizieren.user.js && node -c helper.user.js && echo Syntax Check PASSED",
    "test": "vitest run",
    "validate": "npm run build && npm run lint"
  },
  "keywords": [
    "ebay",
    "kleinanzeigen",
    "userscript",
    "tampermonkey",
    "duplicate",
    "republish"
  ],
  "author": "J05HI (original), modified with improvements",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OldRon1977/Kleinanzeigen-Anzeigen-duplizieren"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
